#OSM Editor session data
#Mon Oct 11 03:16:07 CEST 2021
osmloc=C\:\\Users\\Phanteks\\Downloads
pngloc=C\:\\Users\\Phanteks\\OneDrive\\Pictures
render=null\\OSMEditor\\render.cfg
map=C\:\\Users\\Phanteks\\Downloads\\map.osm
